 ပထမႀကီးတန္း စာသင္သားမ်ားအတြက္ က်မ္းစာအုပ္မ်ား
  

အႀကီးတန္း ျပဌာန္းစာ သည္ ေအာက္ ပထမငယ္တန္း၊ ပထမလတ္တန္း ျပဌာန္းစာအကုန္ပါ၀င္သည္။ အက်ဳံး၀င္သည္။ ေမးခြန္းေမးလွ်င္ ေမးပိုင္ခြင့္ရွိသည္။ ၁။၀ိနည္း။ဘိကၡဴ၊ ဘိကၡဴနိ ပါဠိအနက္အကုန္။ ကခၤါအကုန္။

၂။သဒၵါ 8ေဆာင္အကုန္။ ရူပသိဒၵိအကုန္။ပုဒ္စစ္အကုန္။

၃။သၿဂၤဳိဟ္ ၉ပုိင္းအကုန္။ ဋီကာေက်ာ္အကုန္။

၄။ယမိုက္။အထက္ယမုိက္အကုန္။

၅။အဘိဓာန္၊ဂါထာ 1000ေက်ာ္အကုန္၊ ဂါထာေနကတၳအကုန္။ အလကၤာအကုန္။ ဆန္းအကုန္။

၆။ပ႒ာန္း ကုသလတိက္အကုန္။

၇။ဇာတ္အကုန္။ စုစုေပါင္း (7)ဘာသာ။

 

 

ပထမၾကီးစာသင္သားမ်ားအတြက္ မူရင္းအဓိကက်မ္းစာအုပ္မ်ားမွာ..


ကစၥည္းသဒၵါၾကီးပါ႒္ ( ထပ္ရွာရန္)
အဘိဓာန္ပါဠိ (ထပ္ရွာရန္)
အဘိဓမၼတၳသဂၤဟပါဠိ (ျဖည့္စြက္ရွာေဖြတင္ျပရန္)
ဝိနည္းငယ္ေလးေစာင္ ပါ႒္ (ျဖည့္စြက္ရွာေဖြတင္ျပရန္)
ယမကပါဠိ ၊ပ႒ာန္းပါဠိေတာ္မ်ား ျပ႒ာန္းေသာ္လည္း ထုိစာအုပ္မ်ားကုိ စာသင္သားအမ်ားစု မကုိင္ၾကပါ၊ ထုိက်မ္းမ်ား၏ ဖြင့္ဆုိခ်က္ ဆရာ့ဆရာ ပုိ႔ခ်ခ်က္မ်ားကုိသာ အသုံးျပဳၾကသည္၊

 ပဒ႐ူပသိဒၶိ  (ဘဒၵႏၲ ဗုဒၶပၸိယာစရိယေတၳေရန)

 ဋီကာေက်ာ္ပါဌ္

 ဇာတကဌကထာ (ဝီသတိနိပါတ္ အစမွ စတၱာလီသနိပါတ္ အဆံုးအထိ-၂၉ ဇတ္) (ႏုိင္ငံေတာ္သံဃမဟာနာယကအဖြဲ႕)

 ဇာတကဌကထာ (ဝီသတိနိပါတ္ အစမွ စတၱာလီသနိပါတ္ အဆံုးအထိ-၂၉ ဇတ္) (ေမာ္လူးစီစဥ္သည္) (၁၃၇၃ မွ၁၃၇၆-ခုႏွစ္အထိျပဌာန္းသည္)

 ပထမႀကီးတန္း၊ ကခၤါနီတိ (အ႐ွင္ေကာဝိဒ )

 ပထမႀကီးတန္း၊ ႐ူပသိဒၶိနီတိ (အ႐ွင္ေကာဝိဒ)

ပထမႀကီးတန္း၊ ဠီကာေက်ာ္နီတိ (အ႐ွင္ေကာဝိဒ)

ပထမႀကီးတန္း၊ ယမကေအာင္ပန္း၊ အထက္ယမိုက္-၅က်မ္း  (အ႐ွင္ဉာဏသာမိ-ျမစ္သား)

ပထမႀကီးတန္း၊ ပ႒ာန္းေအာင္ပန္း၊ ပါဠိနိႆယ၊အရေကာဏိ၊အဓိပၸါယ္ (အ႐ွင္ဉာဏသာမိ-ျမစ္သား)

 
ငယ္၊လတ္၊ႀကီး၊ သဒၵါ၊႐ုပ္ထြက္အကၡရာဝလီ  (အ႐ွင္္ဉာဏသာမိ-ျမစ္သား)

 
ငယ္၊လတ္၊ႀကီး၊ ဝိနယေအာင္ပန္း-ပထမတြဲ  (အ႐ွင္္ဉာဏသာမိ-ျမစ္သား)

လတ္၊ႀကီး၊ ဝိနယေအာင္ပန္း - ဒု+တ-တြဲ   (အ႐ွင္္ဉာဏသာမိ-ျမစ္သား)

လတ္၊ႀကီး၊ အဘိဓမၼာေအာင္ပန္း (ဒုတိယတြဲ+တတိယတြဲ)  (အ႐ွင္္ဉာဏသာမိ-ျမစ္သား)

အဘိဓာန္ အကၡရာဝလိႏွင့္ အလကၤာ၊ဆန္း  (အ႐ွင္္ဉာဏသာမိ-ျမစ္သား)

ငယ္၊လတ္၊ႀကီး၊ သဒၵါေအာင္ပန္း- ပထမတြဲ  (အ႐ွင္္ဉာဏသာမိ-ျမစ္သား)

ငယ္၊လတ္၊ႀကီး၊ သဒၵါေအာင္ပန္း- ဒူတိယတြဲ  (အ႐ွင္္ဉာဏသာမိ-ျမစ္သား)

ငယ္၊လတ္၊ႀကီး စာေမးပြဲမ်ားအတြက္ အဘိဓမၼာေအာင္ပန္း - ပထမတြဲ  (အ႐ွင္ဉာဏသာမိ-ျမစ္သား)

အဘိဓမၼတၳသဂၤဟပါဌ္ ႏွင့္ သ႐ုပ္ခြဲ  (အ႐ွင္ဉာဏသာမိ-ျမစ္သား)

ပထမႀကီး-ပ႒ာန္းဘာသာအတြက္၊ ပ႒ာန္းရည္မြန္  (အ႐ွင္ေတဇဗလ-လယ္တြင္း)

မ႑ိဳင္ အလကၤာမွတ္စု (ပထမႀကီးတန္း စာခ်ကထိက အ႐ွင္ဂါရဝ-သရက္)

ပထမႀကီးတန္းအတြက္ ပ႒ာန္းအလင္းေရာင္ (အ႐ွင္ေတဇနိယ)

ပ႒ာန္းပါဠိေတာ္နိႆယ (ရန္ကုန္ေ႐ႊၾကက္ယက္ဆရာေတာ္ဘုရားႀကီး ဘဒၵႏၲ ၾသသဓ - (ဓမၼာစရိယ)

 ေရႊစည္းမ်ဥ္းသဒၵါ သေခၤပက်မ္း (ပထမတြဲ) ျပည္ေတာင္စု သမၼတ ျမန္မာႏိုင္ငံေတာ္အစိုးရ ပထမျပန္စာေမးပြဲအတြက္ (ဓမၼာစရိယ အရွင္ရာဇိႏၵ - လိႈင္းထက္ (ေတာင္သာ))

 ဋီကာေက်ာ္ပါဌ္ (ဘဒၵႏ ၱသုမဂၤလသာမိေတၳေရန ဝိရစီတာ အဘီဓမၼတၳဝိဘာဝိနီမည္ေသာ) ငယ္၊ လတ္၊ ႀကီး စာေမးပြဲအတြက္ အထူးစီစဥ္ထုတ္ေဝပါသည္။

 ဝိသဇၨနာဝရဇိန္-ဒုတိယတြဲ၊ ဝိနည္းအေမး-အေျဖက်မ္း (မဟာေက်ာ္ အ႐ွင္ေကာဝိဒ)

သဒၵါႀကီးနိႆယ လက္ေဆာင္ (အ႐ွင္တိေလာကာဘိဝံသ - အင္းစိန္)

ပထမႀကီးတန္း စာေမးပြဲ ပုစ ၦာ+အေျဖစုံ ၂၀၀၈  (အ႐ွင္တိေလာကာဘိဝံသ - အင္းစိန္)

 ပထမၾကီးတန္း ပုစ ၦာ + အေျဖစံု (၂၀၀၄-ခုႏွစ္) အ႐ွင္တိေလာကာဘိဝံသ(အင္းစိန္)

ပထမၾကီးတန္း ပုစ ၦာ + အေျဖစံု (၂၀၀၅-ခုႏွစ္) အ႐ွင္တိေလာကာဘိဝံသ(အင္းစိန္)

ပထမၾကီးတန္း ပုစ ၦာ + အေျဖစံု (၂၀၀၆-ခုႏွစ္) အ႐ွင္တိေလာကာဘိဝံသ(အင္းစိန္)

ပထမၾကီးတန္း ပုစ ၦာ + အေျဖစံု (၂၀၀၇-ခုႏွစ္) အ႐ွင္တိေလာကာဘိဝံသ(အင္းစိန္)

ပထမၾကီးတန္း ပုစ ၦာ + အေျဖစံု (၂၀၀၉-ခုႏွစ္) အ႐ွင္တိေလာကာဘိဝံသ(အင္းစိန္)

ပထမၾကီးတန္း ပုစ ၦာ + အေျဖစံု (၂၀၁၁-ခုႏွစ္) အ႐ွင္တိေလာကာဘိဝံသ(အင္းစိန္)

 အဘိဓမၼာလက္ေဆာင္ (အရွင္တိေလာကာဘိဝံသ-အင္းစိန္)

 ပ႒ာန္းလက္ေဆာင္၊  ပို႔ခ်စဥ္ဆို႐ုိး (သုဒၶသခ်ၤာ+အရေကာက္) စာေပအမွတ္စဥ္-၁၁ (အ႐ွင္တိေလာကာဘိဝံသ-အင္းစိန္)

 ဆန္းလက္ေဆာင္၊  စာေပအမွတ္စဥ္-၁၇  (အ႐ွင္တိေလာကာဘိဝံသ-အင္းစိန္)

 ပဌာန္းလက္ေဆာင္ ၊စာေပအမွတ္စဥ္-၅  ( အ႐ွင္တိေလာကာဘိဝံသ - အင္းစိန္)

သဒၵါလက္ေဆာင္ ၊ပါဠိသဒၵါ ၊စာေပအမွတ္စဥ္-၁၈  ( အ႐ွင္တိေလာကာဘိဝံသ - အင္းစိန္)
 
အာဂုံေဆာင္ဇတကဌကထာ-ပထမၾကီးတန္း -  အ႐ွင္စႏၵေဇာတိ

 အထက္ယမိုက္ ၅က်မ္း အရေကာက္ (ဟိေတသီေနလ အရွင္နိပုဏ)

 ေအာက္ယမိုက္ ၅က်မ္း အရေကာက္ (ဟိေတသီေနလ အရွင္နိပုဏ)

 ပ႒ာန္းက်မ္း ကုသလတိက္ အရေကာက္ (ဟိေတသီေနလ အရွင္နိပုဏ)

  ႏိုင္ငံေတာ္အစိုးရ ပါဠိအထမျပန္စာေမးပြဲ မူ-ကယ္-လတ္-ႀကီးတန္း ေပါင္းစုံႏွင့္ အသင္းစာေမးပြမ်ား ဝိနယဘာသာအတြက္ အထူးထုတ္ ပါတိေမာက္ အေျဖစုံ (ေရႊၿမိဳင္အရွင္ပ႑ိတာဘိဝံသ - ဓမၼာစရိယ၊ ယိနိယပါရဂူ၊ ဝိနယဝိဒူ)

ပါဠိေဗာဓိ - ပါဠိသဒၵါႏွင့္ စာစီစာကုံး (အေျခခံပိုင္း) (ေျမာင္းျမၿမိဳ႕ တိုက္သစ္မေဇၨာတာရုံေက်ာင္းတိုက္ ဓမၼာစရိယ၊ ပါဠိပါရဂူ အရွင္ဂုဏိႆရ)

ပါဠိေဗာဓိ - ပါဠိသဒၵါႏွင့္ စာစီစာကုံး (အဆင့္ျမင့္ပိုင္း) (ေျမာင္းျမၿမိဳ႕ တိုက္သစ္ ပေဇၨာတာရုံေက်ာင္းတိုက္ ဓမၼာစရိယ၊ ပါဠိပါရဂူ အရွင္ဂုဏိႆရ)

ယမကေဗာဓိ (ပထမတြဲ) (ေျမာင္းျမၿမိဳ႕ တိုက္သစ္ ပေဇၨာတာရုံေက်ာင္းတိုက္ ဓမၼာစရိယ၊ ပါဠိပါရဂူ အရွင္ဂုဏိႆရ)

ယမကေဗာဓိ (ဒုတိယတြဲ) (ေျမာင္းျမၿမိဳ႕ တိုက္သစ္ ပေဇၨာတာရုံေက်ာင္းတိုက္ ဓမၼာစရိယ၊ ပါဠိပါရဂူ အရွင္ဂုဏိႆရ)

ရွင္မဟာကစၥည္းေထရ စီရင္ေရးသားေတာ္မူအပ္ေသာ ကစၥည္းသဒၵါႀကီး ပါဌ္ ႏွင့္ သုသုဟာရက မန္လည္နိယံ စာစပ္နိယံႏွင့္ သံဝဏၰ နာနိယံမ်ား

သင့္အတြက္ဆန္း ၊ဆန္အနက္ေတး (ဆင္ျဖဴေတာင္စာသင္တိုက္၊ သာေကတၿမိဳ႕)

သင့္အတြက္ အလကၤာ ၊အလကၤာ အနက္ေတး (ဆင္ျဖဴေတာင္စာသင္တိုက္၊ သာေကတၿမိဳ႕)

အလကၤာဘာသာဋီကာ (အ႐ွင္ဇနကာဘိဝံသ)

အလကၤာ ပန္းကံုး (အ႐ွင္ကုမာရ)

ပထမႀကီးတန္း ပုစ ၦာ + အေျဖစံု ၂၀၁၂ ခုႏွစ္ (ျပည္နယ္+တိုင္းေဒသႀကီး -၁၇) (အ႐ွင္တိေလာကာဘိဝံသ - အင္းစိန္)

ပ႒ာန ပန္းကံုး (အ႐ွင္ကုမာရ)

ဝိနည္းဆိုင္ရာ စာအုပ္မ်ား (ငယ္၊ လတ္၊ ႀကီး)

ကခၤါဝိတရဏီအ႒ကထာ (ေမာ္လူးစီစဥ္သည္)

ပဒ႐ူပသိဒၶိ  (ေမာ္လူးစီစဥ္သည္)


ဋီကာေက်ာ္ပါဌ္  (ေမာ္လူးစီစဥ္သည္)

ပထမႀကီးတန္းအတြက္ ေအာင္စံပ႒ာန္းက်မ္း ပို႕ခ်သင္ၾကားနည္း (အရွင္ေကာလိတ၊ ရန္ကုန္တိုင္းေဒသႀကီး၊ ေတာင္ဥကၠလာပၿမိဳ႕နယ္၊ ေဇတဝန္ေအာင္စံ ပရိယတၱိစာသင္တိုက္)

ပုသိမ္ၿမိဳ႕၊ ပစိ ၦမာရုံေက်ာင္းတိုက္၊ အရွင္ေခမိႏၵ - သာသနဓဇ သိရီပဝရ ဓမၼာစရိယ၊ ဝိနယပါ႒ိပါရဂူ၊ အဂၢမဟာ ဂႏ ၱဝါစက ပ႑ိတ၏

ယမကသင္ၾကားနညး္ (ပထမတြဲ)

ပုသိမ္ၿမိဳ႕၊ ပစိ ၦမာရုံေက်ာင္းတိုက္၊ အရွင္ေခမိႏၵ - သာသနဓဇ သိရီပဝရ ဓမၼာစရိယ၊ ဝိနယပါ႒ိပါရဂူ၊ အဂၢမဟာ ဂႏ ၱဝါစက ပ႑ိတ၏
 ယမကသင္ၾကားနညး္ (ဒုတိယတြဲ)

ပုသိမ္ၿမိဳ႕၊ ပစိ ၦမာရုံေက်ာင္းတိုက္၊ အရွင္ေခမိႏၵ - သာသနဓဇ သိရီပဝရ ဓမၼာစရိယ၊ ဝိနယပါ႒ိပါရဂူ၊ အဂၢမဟာ ဂႏ ၱဝါစက ပ႑ိတ၏  ပါဠိဝါက်ေရးနညး္ (ပထမတြဲ)

ပုသိမ္ၿမိဳ႕၊ ပစိ ၦမာရုံေက်ာင္းတိုက္၊ အရွင္ေခမိႏၵ - သာသနဓဇ သိရီပဝရ ဓမၼာစရိယ၊ ဝိနယပါ႒ိပါရဂူ၊ အဂၢမဟာ ဂႏ ၱဝါစက ပ႑ိတ၏

ပါဠိဝါက်ေရးနညး္ (ဒုတိယတြဲ)၊ စာေပအမွတ္ (၉)

ပုသိမ္ၿမိဳ႕၊ ပစိ ၦမာရုံေက်ာင္းတိုက္၊ အရွင္ေခမိႏၵ - သာသနဓဇ သိရီပဝရ ဓမၼာစရိယ၊ ဝိနယပါ႒ိပါရဂူ၊ အဂၢမဟာ ဂႏ ၱဝါစက ပ႑ိတ၏ 

ပါဠိဝါက်ေရးနညး္ (တတိယတြဲ)၊

ႏိုင္ငံေတာ္အစိုးရ ပါဠိမထမျပန္စာေမးပြဲ ဝိနည္းဘာသာအတြက္ အထူးထုတ္

ဝိနည္းေမးကြက္ (အတြဲ-၂)  အရွင္စႏၵေဇာတိ (ပါဠိပါရဂူ၊ ပိဋိကတ္တစ္ပုံေဆာင္)

ႏိုင္ငံေတာ္အစိုးရ ပါဠိမထမျပန္စာေမးပြဲ ဝိနည္းဘာသာအတြက္ အထူးထုတ္

ဝိနည္းေမးကြက္ (အတြဲ-၃)  အရွင္စႏၵေဇာတိ (ပါဠိပါရဂူ၊ ပိဋိကတ္တစ္ပုံေဆာင္)

ႏိုင္ငံေတာ္အစိုးရ ပါဠိမထမျပန္စာေမးပြဲ တန္းေပါင္းစုံ အထူးထုတ္

ပါတိေမာက္ အဓိပၸာယ္၊  အရွင္စႏၵေဇာတိ (ပါဠိပါရဂူ၊ ပိဋိကတ္တစ္ပုံေဆာင္)

 ပါတိေမာက္ဘာသာဋီကာ (အရွင္ဇနကာဘိဝံသ)

 ပဲခူးၿမိဳ႕ ဝင္းနိမၼိတာရုံေက်ာင္းတိုက္ ပဓာန နာယကဆရာေတာ္ ဝိနယာဓိကပရိယတၱိ ပထမေက်ာ္၊ ႏိုင္ငံေတာ္အစိုးရ ပထမေအ်ာ္၊ သက်သီဟ၊ ေစတိယဂၤဏ၊ အစိုးရ ဓမၼာစရိယ၊ အဂုၤတၱရနိကာယပါဠိပါရဂူ၊ ဒီဃဘာဏက အဂၢမဟာ ဂႏ ၳဝါစက ပ႑ိတ၊ အဂၢမဟာပ႑ိတ အရွင္မုနိႏၵာဘိဝံသ (ၾကခတ္ဝိုင္း) ၏
ပါတိေမာက္ရွင္းတမ္း

သဒၵါဆိုင္ရာ စာအုပ္မ်ား (ငယ္၊ လတ္၊ ႀကီး)

 မ-ကာရေလာပ ပိဋကအေက်ာ္ ေတာင္တြင္းႀကီးဆရာေတာ္ ဘဒၵန ၱဥာဏာဝရ (ခင္ႀကီးေပ်ာ္) စီစဥ္ေရးသားေတာ္မူေသာ    သဒၵါႀကီးပုဒ္စစ္္စံု၊ သဲအင္သာသနာပိုင္ ဆရာေတာ္ႀကီး စီစဥ္ေရးသားေတာ္မူေသာ ဉာသ္ေကာက္က်မ္းႏွင့္ ဓာတြတၳဒီပနီ  (ေမာ္လူးစီစဥ္သည္)

မ-ကာရေလာပ ပိဋကအေက်ာ္ ေတာင္တြင္းႀကီးဆရာေတာ္ ဘဒၵန ၱဥာဏာဝရ (ခင္ႀကီးေပ်ာ္) စီရင္ေရးသားေတာ္မူခဲ့ေသာ သဒၵါႀကီးပုဒ္စစ္္စံု  ပုဒ္စစ္၊ သုတ္စစ္၊ သဒၵါစစ္၊ နည္းစစ္၊ သံဝ႑နာစစ္၊ သဲအင္းသာသနာပိုင္ ဆရာေတာ္ဘုရားႀကီး စီစဥ္ေရးေသားေတာ္မူေသာ ဉာသ္ေကာက္က်မ္းႏွင့္ ဓာတြတၳဒီပနီ ပါဌ္နိႆယ

ပဲခူးၿမိဳ႕ ဝင္းနိမၼိတာရုံေက်ာင္းတိုက္ ပဓာန နာယကဆရာေတာ္ ဝိနယာဓိကပရိယတၱိ ပထမေက်ာ္၊ ႏိုင္ငံေတာ္အစိုးရ ပထမေအ်ာ္၊ သက်သီဟ၊ ေစတိယဂၤဏ၊ အစိုးရ ဓမၼာစရိယ၊ အဂုၤတၱရနိကာယပါဠိပါရဂူ၊ ဒီဃဘာဏက အဂၢမဟာ ဂႏ ၳဝါစက ပ႑ိတ၊ အဂၢမဟာပ႑ိတ အရွင္မုနိႏၵာဘိဝံသ (ၾကခတ္ဝိုင္း) ၏    ရူပသိဒိၶရွင္းတမ္း
 
 နန္းေက်ာင္းမူ အဂၢဓမၼာလကၤာရ နန္းေက်ာင္းဆရာေတာ္ဘုရားႀကီး ေရးသားစီရင္ေတာ္မူေသာ သဒၵါႀကီးနိႆယ (ပထမတြဲ)

ဟံသာဝတီဒီစႀကိတ္၊ သေျပကန္-မဟာဓမၼိကာရာမတိုက္သစ္ အဂၢမဟာပ႑ိတဘြဲ႕ရ မူလဆရာေတာ္ဘုရားႀကီး ေရးသားစီစဥ္ေတာ္မူအပ္ေသာ အဓိပၸါယ္ ရုပ္တြက္ပုံႏွင့္တကြ သေျပကန္ သဒၵါႀကီးနိႆယသစ္ (ဒုတိယတြဲ)

ဟံသာဝတီဒီစႀကိတ္၊ သေျပကန္-မဟာဓမၼိကာရာမတိုက္သစ္ အဂၢမဟာပ႑ိတဘြဲ႕ရ မူလဆရာေတာ္ဘုရားႀကီး ေရးသားစီစဥ္ေတာ္မူအပ္ေသာ   အဓိပၸါယ္ ရုပ္တြက္ပုံႏွင့္တကြ သေျပကန္ သဒၵါႀကီးနိႆယသစ္ (တတိယတြဲ)

 အဘိဓမၼာဆိုင္ရာ စာအုပ္မ်ား (ငယ္၊ လတ္၊ ႀကီး)

 ႏိုင္ငံေတာ္အစိုးရ ပါဠိမထမျပန္စာေမးပြဲ သၿဂၤဳ ိလ္ဘာသာအတြက္ အထူးထုတ္ သၿဂၤဳ ိလ္ေမးကြက္ (အတြဲ-၁) အရွင္စႏၵေဇာတိ (ပါဠိပါရဂူ၊ ပိဋိကတ္တစ္ပုံေဆာင္)
 
ႏိုင္ငံေတာ္အစိုးရ ပါဠိမထမျပန္စာေမးပြဲ သၿဂၤဳ ိလ္ဘာသာအတြက္ အထူးထုတ္ သၿဂၤဳ ိလ္ေမးကြက္ (အတြဲ-၂) အရွင္စႏၵေဇာတိ (ပါဠိပါရဂူ၊ ပိဋိကတ္တစ္ပုံေဆာင္)

ပုသိမ္ၿမိဳ႕၊ ပစိ ၦမာရုံေက်ာင္းတိုက္၊ အရွင္ေခမိႏၵ - သာသနဓဇ သိရီပဝရ ဓမၼာစရိယ၊ ဝိနယပါ႒ိပါရဂူ၊ အဂၢမဟာ ဂႏ ၱဝါစက ပ႑ိတ၏ သၿဂၤဳ ိလ္သရုပ္ခြဲ သင္ၾကားနညး္ (ပထမတြဲ)၊


ပုသိမ္ၿမိဳ႕၊ ပစိ ၦမာရုံေက်ာင္းတိုက္၊ အရွင္ေခမိႏၵ - သာသနဓဇ သိရီပဝရ ဓမၼာစရိယ၊ ဝိနယပါ႒ိပါရဂူ၊ အဂၢမဟာ ဂႏ ၱဝါစက ပ႑ိတ၏ သၿဂၤဳ ိလ္ သရုပ္ခြဲ သင္ၾကားနညး္ (ဒုတိယတြဲ)၊

  အဘိဓမၼတၳသဂၤဟပန္းကံုး ( အ႐ွင္ကုမာရ )
  မွတ္ဖြယ္မွတ္ရာ အဘိဓမၼာ၊ သၿဂိဳလ္ (၉)ပိုင္းလုံးကို သရုပ္၊ သေဘာ၊ အဓိပၸါယ္၊ ဥာဏ္စမ္း၊ ပါဠိစာပိုဒ္ အမည္ထူးမ်ားျဖင့္ ျပည္႕စုံစြာ စီစဥ္ထားသည္။ (ရန္ကုန္တိုင္း၊ မရမ္းကုန္းၿမိဳ႕နယ္၊ ဝိေဇၨာတာရုံ စာသင္တိုက္၊ အရွင္နႏၵာသိရီ ( သာသနဓဇ ဓမၼာစရိယ၊ သိရီပဝရ ဓမၼာစရိယ၊ ဝိနယဝိဒူ၊ ဒိယနိကာယဝိဒူ၊ အဂုၤတၳရနိကာယဝိဒူ))

 ပထမႀကီးတန္းအတြက္ ယမကအလင္းေရာင္ (ရန္ကုန္တိုင္း ဗဟန္းၿမိဳ႕ ပါဠိတကၠသိုလ္ ေညာင္တုန္းေက်ာင္းတိုက္ စာခ်ဆရာေတာ္ အရွင္ေတဇနိယ )


