 အႀကီးတန္း ျပဌာန္းစာ သည္ ေအာက္ ပထမငယ္တန္း၊ ပထမလတ္တန္း ျပဌာန္းစာအကုန္ပါ၀င္သည္။ အက်ဳံး၀င္သည္။ ေမးခြန္းေမးလွ်င္ ေမးပိုင္ခြင့္ရွိသည္။ ၁။၀ိနည္း။ဘိကၡဴ၊ ဘိကၡဴနိ ပါဠိအနက္အကုန္။ ကခၤါအကုန္။

၂။သဒၵါ 8ေဆာင္အကုန္။ ရူပသိဒၵိအကုန္။ပုဒ္စစ္အကုန္။

၃။သၿဂၤဳိဟ္ ၉ပုိင္းအကုန္။ ဋီကာေက်ာ္အကုန္။

၄။ယမိုက္။အထက္ယမုိက္အကုန္။

၅။အဘိဓာန္၊ဂါထာ 1000ေက်ာ္အကုန္၊ ဂါထာေနကတၳအကုန္။ အလကၤာအကုန္။ ဆန္းအကုန္။

၆။ပ႒ာန္း ကုသလတိက္အကုန္။

၇။ဇာတ္အကုန္။ စုစုေပါင္း (7)ဘာသာ။

 

 

ပထမၾကီးစာသင္သားမ်ားအတြက္ မူရင္းအဓိကက်မ္းစာအုပ္မ်ားမွာ..


ကစၥည္းသဒၵါၾကီးပါ႒္ ( ထပ္ရွာရန္)
အဘိဓာန္ပါဠိ (ထပ္ရွာရန္)
အဘိဓမၼတၳသဂၤဟပါဠိ (ျဖည့္စြက္ရွာေဖြတင္ျပရန္)
ဝိနည္းငယ္ေလးေစာင္ ပါ႒္ (ျဖည့္စြက္ရွာေဖြတင္ျပရန္)
ယမကပါဠိ ၊ပ႒ာန္းပါဠိေတာ္မ်ား ျပ႒ာန္းေသာ္လည္း ထုိစာအုပ္မ်ားကုိ စာသင္သားအမ်ားစု မကုိင္ၾကပါ၊ ထုိက်မ္းမ်ား၏ ဖြင့္ဆုိခ်က္ ဆရာ့ဆရာ ပုိ႔ခ်ခ်က္မ်ားကုိသာ အသုံးျပဳၾကသည္၊ 



http://dhammadownload.com/eBookInMyanmar-for-PahtamagyiGrade-Students.htm
